titanium.platform=/Users/Nuzzi/Library/Application Support/Titanium/mobilesdk/osx/2.1.3.GA/android
android.platform=/Users/Nuzzi/adt-bundle-mac/sdk/platforms/android-10
android.ndk=/Users/Nuzzi/adt-bundle-mac/sdk/android-ndk
google.apis=/Users/Nuzzi/adt-bundle-mac/sdk/add-ons/addon-google_apis-google-10